assets/translations/ar.json (before)
{
  "home": "الرئيسية",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "welcome_back": "مرحباً بعودتك",
  "log_in_to_your_existing_account": "سجّل الدخول إلى حسابك الحالي",
  "enter_your_email_or_phone_number": "أدخل بريدك الإلكتروني أو رقم الهاتف",
  "email_or_phone": "البريد الإلكتروني أو الهاتف",
  "please_enter_your_email_or_phone_number": "يرجى إدخال بريدك الإلكتروني أو رقم الهاتف",
  "incorrect_phone_number": "رقم الهاتف غير صحيح",
  "enter_your_password": "أدخل كلمة المرور",
  "password": "كلمة المرور",
  "please_enter_your_password": "يرجى إدخال كلمة المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "or": "أو",
  "sign_in_with_google": "تسجيل الدخول باستخدام جوجل",
  "dont_have_an_account": "لا تملك حساباً؟",
  "sign_up": "إنشاء حساب",
  "more": "المزيد",
  "main_actions": "الإجراءات الرئيسية",
  "add_advertise": "إضافة إعلان",
  "ads": "الإعلانات",
  "favorite": "المفضلة",
  "blocked_users": "المستخدمون المحجوبون",
  "chat": "الدردشة",
  "account_payment": "الحساب والدفع",
  "bidding_credit": "رصيد المزايدة",
  "paid_packages": "الحزم المدفوعة",
  "promoted_ads": "الإعلانات المروّجة",
  "bank_account_details": "تفاصيل الحساب البنكي",
  "support_settings": "الدعم والإعدادات",
  "support_chat_help_center": "دردشة الدعم ومركز المساعدة",
  "language": "اللغة",
  "change_mode": "تغيير الوضع",
  "app_information": "معلومات التطبيق",
  "about_mzad_dimashq": "حول مزاد دمشق",
  "share_mzad_dimashq": "مشاركة مزاد دمشق",
  "rate_mzad_dimashq_app": "تقييم تطبيق مزاد دمشق",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_use": "شروط الاستخدام",
  "warning": "التأكيد",
  "do_you_want_to_exit_from_mzad_dimashq": "هل تريد الخروج من مزاد دمشق؟",
  
  "create_your_account": "أنشئ حسابك",
  "enter_your_full_name": "أدخل اسمك الكامل",
  "please_enter_your_name": "يرجى إدخال اسمك",
  "contact_number": "رقم التواصل",
  "enter_your_contact_number": "أدخل رقم الاتصال الخاص بك",
  "(optional)": "(اختياري)",
  "enter_a_short_description": "أدخل وصفاً قصيراً",
  "re-enter_your_password": "أعد إدخال كلمة المرور",
  "passwords_do_not_match": "كلمات المرور غير متطابقة",
  "create_account": "إنشاء حساب",
  "already_have_an_account?_login": "هل لديك حساب بالفعل؟ سجّل الدخول",
  "description": "وصف",
  "confirm_password": "تأكيد كلمة المرور",
  "already_have_an_account?": "هل لديك حساب بالفعل؟",
  "name": "الاسم",

  "please_choose_the_app_language": "يرجى اختيار لغة التطبيق",
  "please_choose_the_advert_language": "يرجى اختيار لغة الإعلان",
  "you_can_change_the_language_anytime": "يمكنك تغيير اللغة في أي وقت",
  "save_and_back_to_more": "حفظ والعودة إلى المزيد",
  "both":"كلاهما",
  "arabic":"العربية",
  "english":"الإنجليزية",
  "ok":"نعم",
  "cancel":"الغاء",
  "confirm":"نعم",
  "user_registered_successfully": "تم تسجيل المستخدم بنجاح",
  "user_login_successfully": "تم تسجيل الدخول بنجاح",
  "success": "نجاح",
  "error": "خطأ",
  "failed_to_register_user.Please_try_again": "فشل في تسجيل المستخدم. يرجى المحاولة مرة أخرى",
  "login_failed: token_is_missing": "فشل تسجيل الدخول: الرمز مفقود",
  "login_failed: invalid_credentials": "فشل تسجيل الدخول: بيانات الاعتماد غير صالحة",
  "login_failed:": "فشل تسجيل الدخول:",
  "bidding":"مزايدة",
  "my ads":"اعلاناتي",
  "live auction":"مزاد لايف",
  "categories":"الأقسام",
  "mazad dimashq":"مزاد دمشق",
  "paid ad":"اعلان ممول",
  "search all ads":"ابحث في كل الأقسام",
  "no_email":"لايوجد بريد الكتروني متاح",
  "no_phone":"لايوجد رقم هاتف متاح",
  "no_address": "لايوجد عنوان متاح",
  "edit_info": "تعديل المعلومات",
   "email": "البريد الإلكتروني",
  "short_description_about_you": "وصف قصير عنك",
  "select_location": "اختر الموقع",
  "update": "تحديث",
  "(Optional)": "(اختياري)",
  "profile_updated_successfully":"تم تحديث الملف الشخصي بنجاح",
  "failed_to_pick_image":"'فشل في اختيار الصورة:'",
  "share":"مشاركة",
  "edit":"تعديل",
  "failed_to_register_user.Please_try_again.":"فشل في عملية التسجيل .يرجى المحاولة لاحقا",
  "account_Created_successfully!":"تم انشاء الحساب بنجاح",
  "you_can_now_log_in_using_your_email_or_phone number.":"يمكنك الآن تسجيل الدخول باستخدام بريدك الإلكتروني أو رقم هاتفك",
  "continue_to_login":"متابعة تسجيل الدخول",
  "help":"مساعدة",
  "choose_category":"اختر القسم",
  "next":"التالي",
  "back":"رجوع",
  "step 1":"خطوة 1",
  "step 2":"خطوة 2",
  "step 3":"خطوة 3",
  "search":"بحث",
  "failed_to_load_categories":"فشل تحميل الأقسام",
  "unknown_category":"قسم غير معروف",
  "please_select_a_category":"يجب اختيار قسم حتى تستطيع اضافة اعلان",
  "select_category":"اختر القسم",
    "damascus": "دمشق",
    "aleppo": "حلب",
    "homs": "حمص",
    "hama": "حماة",
    "lattakia": "اللاذقية",
    "tartus": "طرطوس",
    "idlib": "إدلب",
    "raqqa": "الرقة",
    "deir_ez_zor": "دير الزور",
    "daraa": "درعا",
    "suwayda": "سويداء",
    "hasakah": "الحسكة",
    "quneitra": "القنيطرة",
    "rif_dimashq": "ريف دمشق",
    "category_ID_not_provided.": "لم يتم توفير معرّف الفئة.",
    "no_attributes_found_for_this_category.": "لم يتم العثور على خصائص لهذه الفئة.",
    "city": "المدينة",
    "choose_city": "اختر مدينة",
    "item_name": "اسم العنصر",
    "enter_item_name": "أدخل اسم العنصر",
    "starting_price": "السعر المبدئي",
    "enter_starting_price": "أدخل السعر المبدئي",
    "Minimum Price Increment": "الزيادة الدنيا للسعر",
    "Enter minimum price increment": "أدخل الزيادة الدنيا للسعر",
    "item_description": "وصف العنصر",
    "enter_item_description": "أدخل وصف العنصر",
    "keywords": "الكلمات المفتاحية",
    "enter_keywords_for_the_item": "أدخل الكلمات المفتاحية للعنصر",
    "bidding_start_time": "وقت بدء المزايدة",
    "enter_bidding_start_time_(YYYY-MM-DD HH:MM)": "أدخل وقت بدء المزايدة (YYYY-MM-DD HH:MM)",
     "minimum_Price_increment": "الزيادة الأدنى في السعر",
  "enter_minimum_price_increment": "أدخل الزيادة الأدنى في السعر",
  "choose":"اختر",
  "finish":"انهاء",
  "choose_images":"يرجى تحميل الصور ",
  "create_ad":"إنشاءإعلان"
  }

assets/translations/ar.json (after)
{
  "home": "الرئيسية",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "welcome_back": "مرحباً بعودتك",
  "log_in_to_your_existing_account": "سجّل الدخول إلى حسابك الحالي",
  "enter_your_email_or_phone_number": "أدخل بريدك الإلكتروني أو رقم الهاتف",
  "email_or_phone": "البريد الإلكتروني أو الهاتف",
  "please_enter_your_email_or_phone_number": "يرجى إدخال بريدك الإلكتروني أو رقم الهاتف",
  "incorrect_phone_number": "رقم الهاتف غير صحيح",
  "enter_your_password": "أدخل كلمة المرور",
  "password": "كلمة المرور",
  "please_enter_your_password": "يرجى إدخال كلمة المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "or": "أو",
  "sign_in_with_google": "تسجيل الدخول باستخدام جوجل",
  "dont_have_an_account": "لا تملك حساباً؟",
  "sign_up": "إنشاء حساب",
  "more": "المزيد",
  "main_actions": "الإجراءات الرئيسية",
  "add_advertise": "إضافة إعلان",
  "ads": "الإعلانات",
  "favorite": "المفضلة",
  "blocked_users": "المستخدمون المحجوبون",
  "chat": "الدردشة",
  "account_payment": "الحساب والدفع",
  "bidding_credit": "رصيد المزايدة",
  "paid_packages": "الحزم المدفوعة",
  "promoted_ads": "الإعلانات المروّجة",
  "bank_account_details": "تفاصيل الحساب البنكي",
  "support_settings": "الدعم والإعدادات",
  "support_chat_help_center": "دردشة الدعم ومركز المساعدة",
  "language": "اللغة",
  "change_mode": "تغيير الوضع",
  "app_information": "معلومات التطبيق",
  "about_mzad_dimashq": "حول مزاد دمشق",
  "share_mzad_dimashq": "مشاركة مزاد دمشق",
  "rate_mzad_dimashq_app": "تقييم تطبيق مزاد دمشق",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_use": "شروط الاستخدام",
  "warning": "التأكيد",
  "do_you_want_to_exit_from_mzad_dimashq": "هل تريد الخروج من مزاد دمشق؟",
  
  "create_your_account": "أنشئ حسابك",
  "enter_your_full_name": "أدخل اسمك الكامل",
  "please_enter_your_name": "يرجى إدخال اسمك",
  "contact_number": "رقم التواصل",
  "enter_your_contact_number": "أدخل رقم الاتصال الخاص بك",
  "(optional)": "(اختياري)",
  "enter_a_short_description": "أدخل وصفاً قصيراً",
  "re-enter_your_password": "أعد إدخال كلمة المرور",
  "passwords_do_not_match": "كلمات المرور غير متطابقة",
  "create_account": "إنشاء حساب",
  "already_have_an_account?_login": "هل لديك حساب بالفعل؟ سجّل الدخول",
  "description": "وصف",
  "confirm_password": "تأكيد كلمة المرور",
  "already_have_an_account?": "هل لديك حساب بالفعل؟",
  "name": "الاسم",

  "please_choose_the_app_language": "يرجى اختيار لغة التطبيق",
  "please_choose_the_advert_language": "يرجى اختيار لغة الإعلان",
  "you_can_change_the_language_anytime": "يمكنك تغيير اللغة في أي وقت",
  "save_and_back_to_more": "حفظ والعودة إلى المزيد",
  "both":"كلاهما",
  "arabic":"العربية",
  "english":"الإنجليزية",
  "ok":"نعم",
  "cancel":"الغاء",
  "confirm":"نعم",
  "user_registered_successfully": "تم تسجيل المستخدم بنجاح",
  "user_login_successfully": "تم تسجيل الدخول بنجاح",
  "success": "نجاح",
  "error": "خطأ",
  "failed_to_register_user.Please_try_again": "فشل في تسجيل المستخدم. يرجى المحاولة مرة أخرى",
  "login_failed: token_is_missing": "فشل تسجيل الدخول: الرمز مفقود",
  "login_failed: invalid_credentials": "فشل تسجيل الدخول: بيانات الاعتماد غير صالحة",
  "login_failed:": "فشل تسجيل الدخول:",
  "bidding":"مزايدة",
  "my ads":"اعلاناتي",
  "live auction":"مزاد لايف",
  "categories":"الأقسام",
  "mazad dimashq":"مزاد دمشق",
  "paid ad":"اعلان ممول",
  "search all ads":"ابحث في كل الأقسام",
  "no_email":"لايوجد بريد الكتروني متاح",
  "no_phone":"لايوجد رقم هاتف متاح",
  "no_address": "لايوجد عنوان متاح",
  "edit_info": "تعديل المعلومات",
   "email": "البريد الإلكتروني",
  "short_description_about_you": "وصف قصير عنك",
  "select_location": "اختر الموقع",
  "update": "تحديث",
  "(Optional)": "(اختياري)",
  "profile_updated_successfully":"تم تحديث الملف الشخصي بنجاح",
  "failed_to_pick_image":"'فشل في اختيار الصورة:'",
  "share":"مشاركة",
  "edit":"تعديل",
  "failed_to_register_user.Please_try_again.":"فشل في عملية التسجيل .يرجى المحاولة لاحقا",
  "account_Created_successfully!":"تم انشاء الحساب بنجاح",
  "you_can_now_log_in_using_your_email_or_phone number.":"يمكنك الآن تسجيل الدخول باستخدام بريدك الإلكتروني أو رقم هاتفك",
  "continue_to_login":"متابعة تسجيل الدخول",
  "help":"مساعدة",
  "choose_category":"اختر القسم",
  "next":"التالي",
  "back":"رجوع",
  "step 1":"خطوة 1",
  "step 2":"خطوة 2",
  "step 3":"خطوة 3",
  "search":"بحث",
  "failed_to_load_categories":"فشل تحميل الأقسام",
  "unknown_category":"قسم غير معروف",
  "please_select_a_category":"يجب اختيار قسم حتى تستطيع اضافة اعلان",
  "select_category":"اختر القسم",
    "damascus": "دمشق",
    "aleppo": "حلب",
    "homs": "حمص",
    "hama": "حماة",
    "lattakia": "اللاذقية",
    "tartus": "طرطوس",
    "idlib": "إدلب",
    "raqqa": "الرقة",
    "deir_ez_zor": "دير الزور",
    "daraa": "درعا",
    "suwayda": "سويداء",
    "hasakah": "الحسكة",
    "quneitra": "القنيطرة",
    "rif_dimashq": "ريف دمشق",
    "category_ID_not_provided.": "لم يتم توفير معرّف الفئة.",
    "no_attributes_found_for_this_category.": "لم يتم العثور على خصائص لهذه الفئة.",
    "city": "المدينة",
    "choose_city": "اختر مدينة",
    "item_name": "اسم العنصر",
    "enter_item_name": "أدخل اسم العنصر",
    "starting_price": "السعر المبدئي",
    "enter_starting_price": "أدخل السعر المبدئي",
    "minimum_Price_increment": "الزيادة الدنيا للسعر",
    "enter_minimum_price_increment": "أدخل الزيادة الدنيا للسعر",
    "item_description": "وصف العنصر",
    "enter_item_description": "أدخل وصف العنصر",
    "keywords": "الكلمات المفتاحية",
    "enter_keywords": "أدخل الكلمات المفتاحية للعنصر",
    "bidding_start_time": "وقت بدء المزايدة",
    "enter_bidding_start_time": "أدخل وقت بدء المزايدة",
    "minimum_price_increment": "الزيادة الأدنى في السعر",

  "finish":"انهاء",
  "choose_images":"يرجى تحميل الصور ",
  "create_ad":"إنشاءإعلان",
  "enter_description":"أدخل الوصف",
  "min_increase_price":"الحد الأدنى لزيادة السعر",
  "no_images_selected":"لم يتم اختيار أي صورة",
  "enter_min_increase_price":"أدخل الحد الأدنى لزيادة السعر"
  }

assets/translations/ar.json (diff)
@@ -135,20 +135,23 @@
     "enter_item_name": "أدخل اسم العنصر",
     "starting_price": "السعر المبدئي",
     "enter_starting_price": "أدخل السعر المبدئي",
-    "Minimum Price Increment": "الزيادة الدنيا للسعر",
-    "Enter minimum price increment": "أدخل الزيادة الدنيا للسعر",
+    "minimum_Price_increment": "الزيادة الدنيا للسعر",
+    "enter_minimum_price_increment": "أدخل الزيادة الدنيا للسعر",
     "item_description": "وصف العنصر",
     "enter_item_description": "أدخل وصف العنصر",
     "keywords": "الكلمات المفتاحية",
-    "enter_keywords_for_the_item": "أدخل الكلمات المفتاحية للعنصر",
+    "enter_keywords": "أدخل الكلمات المفتاحية للعنصر",
     "bidding_start_time": "وقت بدء المزايدة",
-    "enter_bidding_start_time_(YYYY-MM-DD HH:MM)": "أدخل وقت بدء المزايدة (YYYY-MM-DD HH:MM)",
-     "minimum_Price_increment": "الزيادة الأدنى في السعر",
-  "enter_minimum_price_increment": "أدخل الزيادة الأدنى في السعر",
-  "choose":"اختر",
+    "enter_bidding_start_time": "أدخل وقت بدء المزايدة",
+    "minimum_price_increment": "الزيادة الأدنى في السعر",
+
   "finish":"انهاء",
   "choose_images":"يرجى تحميل الصور ",
-  "create_ad":"إنشاءإعلان"
+  "create_ad":"إنشاءإعلان",
+  "enter_description":"أدخل الوصف",
+  "min_increase_price":"الحد الأدنى لزيادة السعر",
+  "no_images_selected":"لم يتم اختيار أي صورة",
+  "enter_min_increase_price":"أدخل الحد الأدنى لزيادة السعر"
   }
