assets/translations/en.json (before)
{
  "home": "Home",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "welcome_back": "Welcome Back",
  "log_in_to_your_existing_account": "Log in to your existing account",
  "enter_your_email_or_phone_number": "Enter your email or phone number",
  "email_or_phone": "Email or Phone",
  "please_enter_your_email_or_phone_number": "Please enter your email or phone number",
  "incorrect_phone_number": "It is not a correct phone number",
  "enter_your_password": "Enter your password",
  "password": "Password",
  "please_enter_your_password": "Please enter your password",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "or": "Or",
  "sign_in_with_google": "Sign in with Google",
  "dont_have_an_account": "Don't have an account?",
  "sign_up": "Sign up",
  "more": "More",
  "main_actions": "Main Actions",
  "add_advertise": "Add Advertise",
  "ads": "Ads",
  "favorite": "Favorite",
  "blocked_users": "Blocked Users",
  "chat": "Chat",
  "account_payment": "Account & Payment",
  "bidding_credit": "Bidding Credit",
  "paid_packages": "Paid Packages",
  "promoted_ads": "Promoted Ads",
  "bank_account_details": "Bank Account Details",
  "support_settings": "Support & Settings",
  "support_chat_help_center": "Support Chat & Help Center",
  "language": "Language",
  "change_mode": "Change Mode",
  "app_information": "App Information",
  "about_mzad_dimashq": "About Mzad Dimashq",
  "share_mzad_dimashq": "Share Mzad Dimashq",
  "rate_mzad_dimashq_app": "Rate Mzad Dimashq App",
  "privacy_policy": "Privacy Policy",
  "terms_of_use": "Terms of Use",
  "warning": "Confirmation",
  "do_you_want_to_exit_from_mzad_dimashq": "Do you want to exit from Mzad Dimashq?",

  "create_your_account": "Create your account",
  "enter_your_full_name": "Enter your full name",
  "please_enter_your_name": "Please enter your name",
  "contact_number": "Contact Number",
  "enter_your_contact_number": "Enter your contact number",
  "optional": "(optional)",
  "enter_a_short_description": "Enter a short description",
  "re-enter_your_password": "Re-enter your password",
  "passwords_do_not_match": "Passwords do not match",
  "create_account": "Create Account",
  "already_have_an_account?_login": "Already have an account? Login",
  "description": "Description",
  "confirm_password": "Confirm password",
  "already_have_an_account?": "Already have an account",
  "name": "Name",

  "please_choose_the_app_language": "Please choose the app language",
  "please_choose_the_advert_language": "Please choose the advert language",
  "you_can_change_the_language_anytime": "You can change the language anytime",
  "save_and_back_to_more": "Save and back to More",
  "both": "Both",
  "arabic": "Arabic",
  "english": "English",
  "ok": "Yes",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "user_login_successfully": "User login successfully",
  "user_registered_successfully": "User registered successfully",
  "success": "Success",
  "error": "Error",
  "failed_to_register_user.Please_try_again": "Failed to register user. Please try again",
  "login_failed: token_is_missing": "Login failed: token is missing",
  "login_failed: invalid_credentials": "Login failed: Invalid credentials",
  "login_failed:": "Login failed:",
  "bidding": "Bidding",
  "my ads": "My Ads",
  "live auction": "Live Auction",
  "categories": "Categories",
  "mazad dimashq": "Mazad Dimashq",
  "paid ad": "Paid Ad",
  "search all ads": "Search all ads",
  "no_email": "No Email",
  "no_phone": "No Phone",
  "no_address": "No Address",
  "edit_info": "Edit Info",
  "short_description_about_you": "Short description about you",
  "select_location": "Select Location",
  "update": "Update",
  "profile_updated_successfully":"Profile Updated Successfully",
  "failed_to_pick_image":"Failed To Pick Image",
  "share":"Share",
  "edit":"Edit",
  "failed_to_register_user.Please_try_again.":" Filded to register.please try agin",
   "account_Created_successfully!":"Account Created Successfully",
   "you_can_now_log_in_using_your_email_or_phone number.":"You can now log in using your email or phone number.",
   "continue_to_login":"Continue to Login",
   "help":"Help",
   "choose_category":"Choose Category",
   "next":"Next",
   "back":"Back",
   "step 1":"Step 1",
  "step 2":"Step 2",
  "step 3":"Step 3",
  "search":"Search",
  "failed_to_load_categories": "Failed to Load Categories",
  "unknown_category":"Unknown Category",
  "select_category":"Select Category",
    "damascus": "Damascus",
    "aleppo": "Aleppo",
    "homs": "Homs",
    "hama": "Hama",
    "lattakia": "Lattakia",
    "tartus": "Tartus",
    "idlib": "Idlib",
    "raqqa": "Raqqa",
    "deir_ez_zor": "Deir ez-Zor",
    "daraa": "Daraa",
    "suwayda": "Suwayda",
    "hasakah": "Hasakah",
    "quneitra": "Quneitra",
    "rif_dimashq": "Rif Dimashq",
    "select_governorate":" Select City",
    "category_ID_not_provided.": "Category ID not provided.",
    "no_attributes_found_for_this_category.": "No attributes found for this category.",
    "city": "City",
    "choose_city": "Choose a city",
    "item_name": "Item Name",
    "enter_item_name": "Enter the item name",
    "starting_price": "Starting Price",
    "enter_starting_price": "Enter the starting price",
    "Minimum Price Increment": "Minimum Price Increment",
    "Enter minimum price increment": "Enter the minimum price increment",
    "item_description": "Item Description",
    "enter_item_description": "Enter the item description",
    "keywords": "Keywords",
    "enter_keywords_for_the_item": "Enter keywords for the item",
    "bidding_start_time": "Bidding Start Time",
    "enter_bidding_start_time_(YYYY-MM-DD HH:MM)": "Enter bidding start time (YYYY-MM-DD HH:MM)" ,
    "minimum_Price_increment": "Minimum Price Increment",
  "enter_minimum_price_increment": "Enter minimum price increment",
  "choose":"Choose",
  "finish":"Finish",
  "choose_images": "Choose Images",
  "create_ad":"Create Advertise"
}

assets/translations/en.json (after)
{
  "home": "Home",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "welcome_back": "Welcome Back",
  "log_in_to_your_existing_account": "Log in to your existing account",
  "enter_your_email_or_phone_number": "Enter your email or phone number",
  "email_or_phone": "Email or Phone",
  "please_enter_your_email_or_phone_number": "Please enter your email or phone number",
  "incorrect_phone_number": "It is not a correct phone number",
  "enter_your_password": "Enter your password",
  "password": "Password",
  "please_enter_your_password": "Please enter your password",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "or": "Or",
  "sign_in_with_google": "Sign in with Google",
  "dont_have_an_account": "Don't have an account?",
  "sign_up": "Sign up",
  "more": "More",
  "main_actions": "Main Actions",
  "add_advertise": "Add Advertise",
  "ads": "Ads",
  "favorite": "Favorite",
  "blocked_users": "Blocked Users",
  "chat": "Chat",
  "account_payment": "Account & Payment",
  "bidding_credit": "Bidding Credit",
  "paid_packages": "Paid Packages",
  "promoted_ads": "Promoted Ads",
  "bank_account_details": "Bank Account Details",
  "support_settings": "Support & Settings",
  "support_chat_help_center": "Support Chat & Help Center",
  "language": "Language",
  "change_mode": "Change Mode",
  "app_information": "App Information",
  "about_mzad_dimashq": "About Mzad Dimashq",
  "share_mzad_dimashq": "Share Mzad Dimashq",
  "rate_mzad_dimashq_app": "Rate Mzad Dimashq App",
  "privacy_policy": "Privacy Policy",
  "terms_of_use": "Terms of Use",
  "warning": "Confirmation",
  "do_you_want_to_exit_from_mzad_dimashq": "Do you want to exit from Mzad Dimashq?",

  "create_your_account": "Create your account",
  "enter_your_full_name": "Enter your full name",
  "please_enter_your_name": "Please enter your name",
  "contact_number": "Contact Number",
  "enter_your_contact_number": "Enter your contact number",
  "optional": "(optional)",
  "enter_a_short_description": "Enter a short description",
  "re-enter_your_password": "Re-enter your password",
  "passwords_do_not_match": "Passwords do not match",
  "create_account": "Create Account",
  "already_have_an_account?_login": "Already have an account? Login",
  "description": "Description",
  "confirm_password": "Confirm password",
  "already_have_an_account?": "Already have an account",
  "name": "Name",

  "please_choose_the_app_language": "Please choose the app language",
  "please_choose_the_advert_language": "Please choose the advert language",
  "you_can_change_the_language_anytime": "You can change the language anytime",
  "save_and_back_to_more": "Save and back to More",
  "both": "Both",
  "arabic": "Arabic",
  "english": "English",
  "ok": "Yes",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "user_login_successfully": "User login successfully",
  "user_registered_successfully": "User registered successfully",
  "success": "Success",
  "error": "Error",
  "failed_to_register_user.Please_try_again": "Failed to register user. Please try again",
  "login_failed: token_is_missing": "Login failed: token is missing",
  "login_failed: invalid_credentials": "Login failed: Invalid credentials",
  "login_failed:": "Login failed:",
  "bidding": "Bidding",
  "my ads": "My Ads",
  "live auction": "Live Auction",
  "categories": "Categories",
  "mazad dimashq": "Mazad Dimashq",
  "paid ad": "Paid Ad",
  "search all ads": "Search all ads",
  "no_email": "No Email",
  "no_phone": "No Phone",
  "no_address": "No Address",
  "edit_info": "Edit Info",
  "short_description_about_you": "Short description about you",
  "select_location": "Select Location",
  "update": "Update",
  "profile_updated_successfully":"Profile Updated Successfully",
  "failed_to_pick_image":"Failed To Pick Image",
  "share":"Share",
  "edit":"Edit",
  "failed_to_register_user.Please_try_again.":" Filded to register.please try agin",
   "account_Created_successfully!":"Account Created Successfully",
   "you_can_now_log_in_using_your_email_or_phone number.":"You can now log in using your email or phone number.",
   "continue_to_login":"Continue to Login",
   "help":"Help",
   "choose_category":"Choose Category",
   "next":"Next",
   "back":"Back",
   "step 1":"Step 1",
  "step 2":"Step 2",
  "step 3":"Step 3",
  "search":"Search",
  "failed_to_load_categories": "Failed to Load Categories",
  "unknown_category":"Unknown Category",
  "select_category":"Select Category",
    "damascus": "Damascus",
    "aleppo": "Aleppo",
    "homs": "Homs",
    "hama": "Hama",
    "lattakia": "Lattakia",
    "tartus": "Tartus",
    "idlib": "Idlib",
    "raqqa": "Raqqa",
    "deir_ez_zor": "Deir ez-Zor",
    "daraa": "Daraa",
    "suwayda": "Suwayda",
    "hasakah": "Hasakah",
    "quneitra": "Quneitra",
    "rif_dimashq": "Rif Dimashq",
    "select_governorate":" Select City",
    "category_ID_not_provided.": "Category ID not provided.",
    "no_attributes_found_for_this_category.": "No attributes found for this category.",
    "city": "City",
    "choose_city": "Choose a city",
    "item_name": "Item Name",
    "enter_item_name": "Enter the item name",
    "starting_price": "Starting Price",
    "enter_starting_price": "Enter the starting price",
    "Minimum Price Increment": "Minimum Price Increment",
    "Enter minimum price increment": "Enter the minimum price increment",
    "item_description": "Item Description",
    "enter_item_description": "Enter the item description",
    "keywords": "Keywords",
    "enter_keywords_for_the_item": "Enter keywords for the item",
    "bidding_start_time": "Bidding Start Time",
    "enter_bidding_start_time_(YYYY-MM-DD HH:MM)": "Enter bidding start time (YYYY-MM-DD HH:MM)" ,
    "minimum_Price_increment": "Minimum Price Increment",
  "enter_minimum_price_increment": "Enter minimum price increment",
  "choose":"Choose",
  "finish":"Finish",
  "choose_images": "Choose Images",
  "create_ad":"Create Advertise",
  "enter_description":"Enter Description",
  "min_increase_price":"Min Increase Price",
  "no_images_selected":"No Images Selected",
  "enter_min_increase_price":"Enter Min Increase Price"
}

assets/translations/en.json (diff)
@@ -146,7 +146,11 @@
   "choose":"Choose",
   "finish":"Finish",
   "choose_images": "Choose Images",
-  "create_ad":"Create Advertise"
+  "create_ad":"Create Advertise",
+  "enter_description":"Enter Description",
+  "min_increase_price":"Min Increase Price",
+  "no_images_selected":"No Images Selected",
+  "enter_min_increase_price":"Enter Min Increase Price"
 }
